# azure-cosmosdb-querybuilder-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/com/github/mohitgoyal91/cosmosdbqueryutils/: AddRestrictionInterface.java  RestrictionBuilder.java  RestrictionExtractor.java  RestrictionInterface.java  SelectQuery.java  Test.java
src/main/java/com/github/mohitgoyal91/cosmosdbqueryutils/Aggregate/: Aggregate.java  AggregateExtractor.java  AggregateExtractorMin.java  AggregateFunction.java
src/main/java/com/github/mohitgoyal91/cosmosdbqueryutils/QueryProcessor/: Processor.java
src/main/java/com/github/mohitgoyal91/cosmosdbqueryutils/models/: Columns.java  Coordinate.java  GeoSpatialObject.java  OffsetLimit.java  Order.java
src/main/java/com/github/mohitgoyal91/cosmosdbqueryutils/restriction/: ArithmeticRestriction.java  ArrayRestriction.java  ComparisonRestriction.java  GeoSpatialRestriction.java  GroupedRestriction.java  INRestriction.java  Restriction.java  TypeCheckRestriction.java
src/main/java/com/github/mohitgoyal91/cosmosdbqueryutils/restrictionexpressions/: ArithmeticRestrictionExpression.java  ArrayRestrictionExpression.java  ComparisonRestrictionExpression.java  GeoSpatialRestrictionExpression.java  INRestrictionExpression.java  RestrictionExpression.java  TypeCheckRestrictionExpression.java
src/main/java/com/github/mohitgoyal91/cosmosdbqueryutils/restrictionextractors/: ArithmeticRestrictionExtractor.java  ArrayFunctionsExtractor.java  ComparisonRestrictionExtractor.java  GeoSpatialRestrictionExtractor.java  INRestrictionExtractor.java  RestrictionExtractor.java  TypeCheckRestrictionExtractor.java
src/main/java/com/github/mohitgoyal91/cosmosdbqueryutils/utilities/: Constants.java  RestrictionHelper.java
src/main/java/com/github/psyduck/cosmosdbqueryutils/: RestrictionInterface.java  SelectQuery.java  Test.java
src/main/java/com/github/psyduck/cosmosdbqueryutils/models/: Columns.java  Coordinate.java  GeoSpatialObject.java  Order.java
src/main/java/com/github/psyduck/cosmosdbqueryutils/restriction/: ArithmeticRestriction.java  ComparisonRestriction.java  GeoSpatialRestriction.java  GroupedRestriction.java  INRestriction.java  Restriction.java
src/main/java/com/github/psyduck/cosmosdbqueryutils/restrictionexpressions/: ArithmeticRestrictionExpression.java  ComparisonRestrictionExpression.java  GeoSpatialRestrictionExpression.java  INRestrictionExpression.java  RestrictionExpression.java
src/main/java/com/github/psyduck/cosmosdbqueryutils/utilities/: Constants.java  RestrictionHelper.java
src/main/java/com/psyduck/cosmosdbqueryutils/: RestrictionInterface.java  SelectQuery.java  Test.java
src/main/java/com/psyduck/cosmosdbqueryutils/models/: Columns.java  Coordinate.java  GeoSpatialObject.java  Order.java
src/main/java/com/psyduck/cosmosdbqueryutils/restriction/: ArithmeticRestriction.java  ComparisonRestriction.java  GeoSpatialRestriction.java  GroupedRestriction.java  INRestriction.java  Restriction.java
src/main/java/com/psyduck/cosmosdbqueryutils/restrictionexpressions/: ArithmeticRestrictionExpression.java  ComparisonRestrictionExpression.java  GeoSpatialRestrictionExpression.java  INRestrictionExpression.java  RestrictionExpression.java
src/main/java/com/psyduck/cosmosdbqueryutils/utilities/: Constants.java  RestrictionHelper.java
src/test/java/com/github/mohitgoyal91/cosmosdbqueryutils/: RestrictionBuilderTest.java  SelectQueryTest.java
